
<div class="topbar">
	<div class="header">
		<h1>Super Swag Software's Library Management System</h1>
	</div>
	
	<ul>
		<li><a href="login.html">Login</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="browse.html">Browse</a></li>
		<li><a href="employee.html">Employee</a></li>
		<li><a href="admin.html">Admin</a></li>
		<li><a href="home.html">Home</a></li><br>
	</ul>
</div>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>lms</title>
    <link rel="stylesheet" href="style.css">
  </head>
	
<body>
	<h1>This is the employee screen.</h1>
</body>
</html>